apiVersion: enterprise.splunk.com/v3
kind: LicenseMaster
metadata:
  labels:
    app.kubernetes.io/name: splunk-operator
    app.kubernetes.io/managed-by: kustomize
  name: licensemaster-sample
spec:
  # TODO(user): Add fields here
